<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchresultActivity"
    android:orientation="vertical"
    android:gravity="top">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchresult_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:titleTextColor="@color/white"
        android:orientation="horizontal"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:gravity="start">
        <TextView android:id="@+id/searchresult_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/toolbartext"
            android:maxLines="1"
            android:textColor="@color/white"
            android:ellipsize="end"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/searchresult_progressBar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchresult_toolbar"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/searchresult_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@layout/progressbar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searching_products"
            android:gravity="center"
            android:layout_below="@id/searchresult_progressBar"/>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/searchresult_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchresult_toolbar"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/searchresult_textView_no_records_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/toolbartext"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchresult_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>