<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="top"
android:theme="@style/AppTheme"
tools:context=".ShippingFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingStart="@dimen/fragments_margin_small"
        android:paddingTop="@dimen/fragments_margin_small"
        android:paddingEnd="@dimen/fragments_margin_small"
        android:paddingBottom="@dimen/fragments_margin_small">

        <LinearLayout
            android:id="@+id/shipping_information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shipping_information_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragments_margin_small"
                android:gravity="start"
                android:text="@string/shipping_infomation"
                android:textColor="@color/black"
                android:textSize="@dimen/toolbartext"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shipping_information_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragments_margin_big"
                android:layout_marginTop="@dimen/fragments_margin_small"
                android:gravity="start"
                android:text="@string/test_text"
                android:textSize="@dimen/search_item_ship" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>