<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductTabFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/fragments_tabimg_width_height"
        android:layout_height="@dimen/fragments_tabimg_width_height"
        android:src="@drawable/information_variant_selected"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="@string/product"/>

</LinearLayout>