<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/searchresult_item_outershape">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_searchresult_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_marginTop="@dimen/search_item_margin_itemcard"
        android:layout_marginBottom="@dimen/search_item_margin_itemcard"
        android:layout_marginStart="@dimen/search_item_margin_itemcard"
        android:layout_marginEnd="@dimen/search_item_margin_itemcard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">
            <ImageView
                android:id="@+id/item_searchresult_recyclerview_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_item_image_height"
                android:contentDescription="@string/item_imagedescription"
                android:layout_marginStart="@dimen/search_item_margin_horizontal_small"
                android:layout_marginEnd="@dimen/search_item_margin_horizontal_small"/>

            <TextView
                android:id="@+id/item_searchresult_recyclerview_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchresult_title_height"
                android:layout_below="@id/item_searchresult_recyclerview_image"
                android:layout_marginTop="@dimen/search_item_margin_horizontal_small"
                android:lines="3"
                android:ellipsize="end"
                android:textSize="@dimen/search_item_title"
                android:text="@string/test_text"
                android:layout_marginStart="@dimen/search_item_margin_horizontal_small"
                android:layout_marginEnd="@dimen/search_item_margin_horizontal_small"/>

            <TextView
                android:id="@+id/item_searchresult_recyclerview_ship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_searchresult_recyclerview_title"
                android:layout_marginTop="@dimen/search_item_margin_horizontal_small"
                android:textSize="@dimen/search_item_ship"
                android:text="@string/test_text"
                android:layout_marginStart="@dimen/search_item_margin_horizontal_small"
                android:layout_marginEnd="@dimen/search_item_margin_horizontal_small"/>
            <TextView
                android:id="@+id/item_searchresult_recyclerview_toprating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_item_margin_horizontal_small"
                android:textSize="@dimen/search_item_ship"
                android:layout_below="@id/item_searchresult_recyclerview_ship"
                android:text="@string/test_text"
                android:layout_marginStart="@dimen/search_item_margin_horizontal_small"
                android:layout_marginEnd="@dimen/search_item_margin_horizontal_small"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_searchresult_recyclerview_toprating"
                android:layout_marginTop="@dimen/search_item_margin_horizontal_big"
                android:layout_marginStart="@dimen/search_item_margin_horizontal_small"
                android:layout_marginEnd="@dimen/search_item_margin_horizontal_small">
                <TextView
                    android:id="@+id/item_searchresult_recyclerview_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/search_item_condition"
                    android:ellipsize="end"
                    android:text="@string/test_text"/>
                <TextView
                    android:id="@+id/item_searchresult_recyclerview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/search_item_price"
                    android:text="@string/test_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>